@mixin pi-chart-style {
  #my-pie-chart-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  #my-pie-chart {
    background: conic-gradient(
      brown 0%,
      black 0% 0.55%,
      blue 0.55% 6.08%,
      green 6.08% 13.68%,
      yellow 13.68% 23.27%,
      orange 23.27% 40.47%,
      red 40.47%
    );
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }

  // #legenda {
  //   margin-left: 50px;
  //   background-color: white;
  //   padding: 5px;
  // }

  .entry {
    display: flex;
    align-items: center;
  }

  .entry-color {
    height: 10px;
    width: 10px;
  }

  .entry-text {
    margin-left: 5px;
  }

  #color-red {
    background-color: red;
  }

  #color-orange {
    background-color: orange;
  }

  #color-yellow {
    background-color: yellow;
  }

  #color-green {
    background-color: green;
  }

  #color-blue {
    background-color: blue;
  }

  #color-black {
    background-color: black;
  }

  #color-brown {
    background-color: brown;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav {
  a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  //   background-color: #04aa6d;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.home {
  // background-color: #b3adad5e;
  // margin: 0;
  // h1 {
  //   margin: 0;
  // }
  .title {
    margin: 10px 0px;
    text-align: center;
  }
  .Container {
    background-color: rgb(238, 238, 238);
    padding: 1rem;
    border-radius: 0.5rem;
  }

  .Grid__Container {
    display: grid;

    gap: 10px;
  }

  .Stat__Card {
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15);
  }

  .Stat__Container {
    display: flex;
    flex-direction: column;
  }

  .Stat__Title {
    color: #737577;
    font-weight: bolder;
  }

  .Stat__Content {
    font-size: 32px;
    font-weight: 700;
  }

  .Grid__Container {
    grid-template-columns: repeat(4, 1fr);
    .graph {
      grid-column-start: 1;
      grid-column-end: 3;
      @include pi-chart-style;
      // grid-row-start: 2;
      // grid-row-end: 3;
    }
    .tables {
      grid-column-start: 3;
      grid-column-end: 5;
      @include pi-chart-style;
      // grid-row-start: 2;
      // grid-row-end: 3;
    }
    .rooms-booked,
    .pending-requests,
    .rooms-status,
    .staff-information {
      grid-column-start: 1;
      grid-column-end: 5;
      height: 160px;
      overflow: auto;
    }
    .staff-information {
      position: relative;
      .staff-button {
        position: absolute;
        top: 9px;
        right: 5px;
        background-color: black;
        color: white;
        padding: 2px;
      }
    }
    .rooms-status {
      .active-room {
        color: red;
      }
      .deactive-room {
        color: green;
      }
    }
  }
  .table {
    th,
    td {
      text-align: left;
    }
    td {
      .accept-button {
        color: white;
        padding: 10px 15px;
        margin: 4px 0;
        border: none;
        border-radius: 4px;
        background-color: green;
      }
      .reject-button {
        color: white;
        padding: 10px 15px;
        margin: 4px 0;
        border: none;
        border-radius: 4px;
        background-color: red;
      }
    }
  }

  @media (max-width: 768px) {
    .Grid__Container {
      grid-template-columns: repeat(1, 1fr);
      .graph,
      .tables,
      .rooms-booked,
      .pending-requests,
      .staff-information,
      .rooms-status {
        grid-column-start: 1;
        grid-column-end: 2;
      }

      .graph,
      .tables {
        @include pi-chart-style;
      }
    }
  }
}
