body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.home .title {
  margin: 10px 0px;
  text-align: center;
}
.home .Container {
  background-color: rgb(238, 238, 238);
  padding: 1rem;
  border-radius: 0.5rem;
}
.home .Grid__Container {
  display: grid;
  gap: 10px;
}
.home .Stat__Card {
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15);
}
.home .Stat__Container {
  display: flex;
  flex-direction: column;
}
.home .Stat__Title {
  color: #737577;
  font-weight: bolder;
}
.home .Stat__Content {
  font-size: 32px;
  font-weight: 700;
}
.home .Grid__Container {
  grid-template-columns: repeat(4, 1fr);
}
.home .Grid__Container .graph {
  grid-column-start: 1;
  grid-column-end: 3;
}
.home .Grid__Container .graph #my-pie-chart-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.home .Grid__Container .graph #my-pie-chart {
  background: conic-gradient(brown 0%, black 0% 0.55%, blue 0.55% 6.08%, green 6.08% 13.68%, yellow 13.68% 23.27%, orange 23.27% 40.47%, red 40.47%);
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.home .Grid__Container .graph .entry {
  display: flex;
  align-items: center;
}
.home .Grid__Container .graph .entry-color {
  height: 10px;
  width: 10px;
}
.home .Grid__Container .graph .entry-text {
  margin-left: 5px;
}
.home .Grid__Container .graph #color-red {
  background-color: red;
}
.home .Grid__Container .graph #color-orange {
  background-color: orange;
}
.home .Grid__Container .graph #color-yellow {
  background-color: yellow;
}
.home .Grid__Container .graph #color-green {
  background-color: green;
}
.home .Grid__Container .graph #color-blue {
  background-color: blue;
}
.home .Grid__Container .graph #color-black {
  background-color: black;
}
.home .Grid__Container .graph #color-brown {
  background-color: brown;
}
.home .Grid__Container .tables {
  grid-column-start: 3;
  grid-column-end: 5;
}
.home .Grid__Container .tables #my-pie-chart-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.home .Grid__Container .tables #my-pie-chart {
  background: conic-gradient(brown 0%, black 0% 0.55%, blue 0.55% 6.08%, green 6.08% 13.68%, yellow 13.68% 23.27%, orange 23.27% 40.47%, red 40.47%);
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.home .Grid__Container .tables .entry {
  display: flex;
  align-items: center;
}
.home .Grid__Container .tables .entry-color {
  height: 10px;
  width: 10px;
}
.home .Grid__Container .tables .entry-text {
  margin-left: 5px;
}
.home .Grid__Container .tables #color-red {
  background-color: red;
}
.home .Grid__Container .tables #color-orange {
  background-color: orange;
}
.home .Grid__Container .tables #color-yellow {
  background-color: yellow;
}
.home .Grid__Container .tables #color-green {
  background-color: green;
}
.home .Grid__Container .tables #color-blue {
  background-color: blue;
}
.home .Grid__Container .tables #color-black {
  background-color: black;
}
.home .Grid__Container .tables #color-brown {
  background-color: brown;
}
.home .Grid__Container .rooms-booked,
.home .Grid__Container .pending-requests,
.home .Grid__Container .rooms-status,
.home .Grid__Container .staff-information {
  grid-column-start: 1;
  grid-column-end: 5;
  height: 160px;
  overflow: auto;
}
.home .Grid__Container .staff-information {
  position: relative;
}
.home .Grid__Container .staff-information .staff-button {
  position: absolute;
  top: 9px;
  right: 5px;
  background-color: black;
  color: white;
  padding: 2px;
}
.home .Grid__Container .rooms-status .active-room {
  color: red;
}
.home .Grid__Container .rooms-status .deactive-room {
  color: green;
}
.home .table th,
.home .table td {
  text-align: left;
}
.home .table td .accept-button {
  color: white;
  padding: 10px 15px;
  margin: 4px 0;
  border: none;
  border-radius: 4px;
  background-color: green;
}
.home .table td .reject-button {
  color: white;
  padding: 10px 15px;
  margin: 4px 0;
  border: none;
  border-radius: 4px;
  background-color: red;
}
@media (max-width: 768px) {
  .home .Grid__Container {
    grid-template-columns: repeat(1, 1fr);
  }
  .home .Grid__Container .graph,
.home .Grid__Container .tables,
.home .Grid__Container .rooms-booked,
.home .Grid__Container .pending-requests,
.home .Grid__Container .staff-information,
.home .Grid__Container .rooms-status {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .home .Grid__Container .graph #my-pie-chart-container,
.home .Grid__Container .tables #my-pie-chart-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .home .Grid__Container .graph #my-pie-chart,
.home .Grid__Container .tables #my-pie-chart {
    background: conic-gradient(brown 0%, black 0% 0.55%, blue 0.55% 6.08%, green 6.08% 13.68%, yellow 13.68% 23.27%, orange 23.27% 40.47%, red 40.47%);
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
  .home .Grid__Container .graph .entry,
.home .Grid__Container .tables .entry {
    display: flex;
    align-items: center;
  }
  .home .Grid__Container .graph .entry-color,
.home .Grid__Container .tables .entry-color {
    height: 10px;
    width: 10px;
  }
  .home .Grid__Container .graph .entry-text,
.home .Grid__Container .tables .entry-text {
    margin-left: 5px;
  }
  .home .Grid__Container .graph #color-red,
.home .Grid__Container .tables #color-red {
    background-color: red;
  }
  .home .Grid__Container .graph #color-orange,
.home .Grid__Container .tables #color-orange {
    background-color: orange;
  }
  .home .Grid__Container .graph #color-yellow,
.home .Grid__Container .tables #color-yellow {
    background-color: yellow;
  }
  .home .Grid__Container .graph #color-green,
.home .Grid__Container .tables #color-green {
    background-color: green;
  }
  .home .Grid__Container .graph #color-blue,
.home .Grid__Container .tables #color-blue {
    background-color: blue;
  }
  .home .Grid__Container .graph #color-black,
.home .Grid__Container .tables #color-black {
    background-color: black;
  }
  .home .Grid__Container .graph #color-brown,
.home .Grid__Container .tables #color-brown {
    background-color: brown;
  }
}
i{
  cursor: pointer;
}
.addstaff-body{
  border:2px solid black;
  width: 50%;
  display: none;
}
.addstaff-body .form h1{
  text-align: center;
}
.addstaff-body .form .row{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px;
}
.addstaff-body .form .row input{
  margin: 5px 0;
}
.addstaff-body .form .row select{
  margin: 5px 0;
}
.addstaff-body .form .row .fill{
  width: 75%;
  height: 40px;
  border: transparent;
  border-bottom: 1px solid black;
}


.addstaff-body .form button{
  margin-top: 10px;
  background-color: white;
 color: black;
 border: 1px solid black;
 padding: 15px;
}
.addstaff-body .form button:hover{
  background-color: black;
  color: white;
 
}
.addstaff-body .form button:hover{
  background-color: black;
  color: white;
 
}
.addstaff-body .form #lastrow{
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.add-staff-style{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  display: block;
}

/*# sourceMappingURL=adminstyle.css.map */