<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Reciptionist Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/staff.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body class="staffBody">
    <section>
        <div class="welcomediv">
            <p> Welcome,<strong> Staff Name </strong></p>
            <hr>

        </div>
        <div class="infoTitle"> Information</div>
        <div class="StaffInfo">
            <div class="info-status">
                <div class="for-info">
                    <div class="Stat__Title">Staff Information</div>
                    <table class="tableStaff">
                        <tr><td><strong>Full Name: </strong> Staff's Full Name </td></tr>
                        <tr><td><strong>Email: </strong> Staff's Email </td></tr>
                        <tr><td><strong>Phone Number: </strong> Staff's Number</td></tr>
                        <tr><td><strong>Address: </strong>Staff's Address</td></tr>
                    </table>
                </div>
            </div>
        <div class="info-status ">
            <div class="for-info">
                <div class="Stat__Title">Job</div>
                <table class="tableStaff">
                    <thead>
                        <th>Tasks</th>
                        <th>Role</th>
                    </thead>
                    <tr>
                        <td>Task 1</td>
                        <td>Reciptionist</td>
                    </tr>
                    <tr><td>Task 2</td></tr>
                    <tr><td> Task 3</td></tr>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="TitleForStaff">Room Section </div>
        <div class="staff-card">
        <div class="staff-container">
            <div class="TitleDown">Room 202 </div>
            <table class="tableStaff">
                <tr>
                    <th></th>
                    <th>Status</th>
                    <th>Room Type</th>
                    <th>Room Service Ordered</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="active-room"><button onclick="toggleTextActive(this)">Active</button></td>
                    <td>Single Room</td>
                    <td class="active-room"><button onclick="toggleTextYes(this)">YES</button></td>
                    </tr>
            </table>
        </div>
    </div>
    <div class="staff-card">
        <div class="staff-container">
            <div class="TitleDown">Room 203 </div>
            <table class="tableStaff">
                <tr>
                    <th></th>
                    <th>Status</th>
                    <th>Room Type</th>
                    <th>Room Service Ordered</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="active-room"><button onclick="toggleTextActive(this)">Active</button></td>
                    <td>Double Room</td>
                    <td class="active-room"><button onclick="toggleTextYes(this)">YES</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="staff-card">
        <div class="staff-container">
            <div class="TitleDown">Room 204 </div>
            <table class="tableStaff">
                <tr>
                    <th></th>
                    <th>Status</th>
                    <th>Room Type</th>
                    <th>Room Service Ordered</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="active-room"><button onclick="toggleTextActive(this)">Active</button></td>
                    <td> Suite Room </td>
                    <td class="active-room"><button onclick="toggleTextYes(this)">YES</button></td>
                </tr>
            </table>
        </div>
    </div>
    <hr class="separator">
    <div class="TitleForStaff">Restaurant Section </div>
    <div class="staff-card">
    <div class="staff-container">
        <div class="TitleDown">Table 202 </div>
        <table class="tableStaff">
            <tr>
                <th></th>
                <th>Status</th>
                <th>Table View</th>
                <th>Number of Guests</th>
                <th>Time</th>
                <th>Date</th>
            </tr>
            <tr>
                <td></td>
                <td class="active-room"><button onclick="toggleTextActive(this)">Active</button></td>
                <td>Smoking Area</td>
                <td>4</td>
                <td>16:00</td>
                <td>16-10-2022</td>
            </tr>
        </table>
    </div>
</div>
<div class="staff-card">
    <div class="staff-container">
        <div class="TitleDown">Table 203 </div>
        <table class="tableStaff">
            <tr>
                <th></th>
                <th>Status</th>
                <th>Table View</th>
                <th>Number of Guests</th>
                <th>Time</th>
                <th>Date</th>
            </tr>
            <tr>
                <td></td>
                <td class="active-room"><button onclick="toggleTextActive(this)">Active</button></td>
                <td>Seaside</td>
                <td>2</td>
                <td>16:00</td>
                <td>16-10-2022</td>
        </table>
    </div>
</div>

<div class="staff-card">
    <div class="staff-container">
        <div class="TitleDown">Table 204 </div>
        <table class="tableStaff">
            <tr>
                <th></th>
                <th>Status</th>
                <th>Table View</th>
                <th>Number of Guests</th>
                <th>Time</th>
                <th>Date</th>
            </tr>
            <tr>
                <td></td>
                <td class="active-room"><button onclick="toggleTextActive(this)">Active</button></td>
                <td>Smoking Area</td>
                <td>4</td>
                <td>16:00</td>
                <td>16-10-2022</td>
        </table>
    </div>
</div>
<hr class="separator">
<div class="TitleForStaff">Ordering Meals For Rooms </div>
<div class="staff-card">
<div class="staff-container">
    <div class="TitleDown">Room 202 </div>
    <table class="tableStaff">
        <tr>
            <th></th>
            <th>Status</th>
            <th>Meal Order</th>
            <th>Drinks</th>
        </tr>
        <tr>
            <td></td>
            <td class="deactive-room"><button onclick="toggleTextServed(this)">Served</button></td>
            <td>Crispy plate with potato wedges</td>
            <td>7UP</td>
    </table>
</div>
</div>
<div class="staff-card">
<div class="staff-container">
    <div class="TitleDown">Room 203 </div>
    <table class="tableStaff">
        <tr>
            <th></th>
            <th>Status</th>
            <th>Meal Order</th>
            <th>Drinks</th>
        </tr>
        <tr>
            <td></td>
            <td class="active-room"><button onclick="toggleTextServed(this)">Not served</button></td>
            <td>Cripspy plate with potato wedges</td>
            <td>7UP</td>
    </table>
</div>
</div>

<div class="staff-card">
<div class="staff-container">
    <div class="TitleDown">Room 204 </div>
    <table class="tableStaff">
        <tr>
            <th></th>
            <th>Status</th>
            <th>Meal Order</th>
            <th>Drinks</th>
        </tr>
        <tr>
            <td></td>
            <td class="deactive-room"><button onclick="toggleTextServed(this)">Served</button></td>
            <td>Crispy plate with potato wedges</td>
            <td>7UP</td>
    </table>
</div>
</div>
<hr class="Finalseparator">
    </section>

    <script src="../JavaScript/staff.js"></script>
 
</body>

</html>